events {}

http {
    upstream python_backends {
        server ng-app:5001;
        server ng-app2:5001;
        server ng-app3:5001;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://python_backends;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

